body
	font-family: Helvetica, Arial, "微軟正黑體", sans-serif

.wrap
	width: $disk_width
	margin: 0 auto

.newsBlock
	float: left
	width: 65%
	margin-bottom: 10px

.newsContent
	background: #ebf0f6
	font-size: 13px
	padding: 10px 10px 20px 10px
	border-radius: 7px
	margin-right: 20px
	h2
		background: #FFF
	p
		padding: 0px 10px 0px 10px
		color: #545454
		line-height: 20px

.firstNews
	background: url('../images/news_tit02-1.png') no-repeat left center
	color: #ed2600
	font-size: 13px
	line-height: 40px
	padding: 0px 10px 0px 35px

.OtherNews
	background: url('../images/news_tit02.png') no-repeat left center
	color: #011f5c
	font-size: 13px
	line-height: 40px
	padding: 0px 10px 0px 35px

.videoBlock
	float: left
	width: 35%
	margin-bottom: 10px
	video
		margin-bottom: 10px

.newVideo
	background: #e6e6e6
	border-radius: 7px
	&:before
		content: ""
		display: table
	&:after 
		content: ""
		display: table
		clear: both
	zoom: 1
	h3
		float: left	
		margin-right: 5px	
		color: #7b0909
		line-height: 32px
		margin-left: 10px
		font-size: 14px
	li
		float: left
		margin-right: 10px	
		border-radius: 50%
		background: #65248c
		padding: 6px 7px
		margin-top: 4px
	a
		font-size: 10px
		color: #fff
		float: left

.ebookHubBlock
	float: left
	width: 65%
	ul
		width: 80%
		margin: 0 auto
		&:before
			content: ""
			display: table
		&:after 
			content: ""
			display: table
			clear: both
		zoom: 1
	li
		float: left
		margin-right: 12px
		width: 92px
		height: 118px
		img
			height: 118px
			border-radius: 4px
			display: block
			margin-bottom: 7px
		p
			font-size: 10px
.appDownload
	float: left
	width: 35%